---
{"dg-publish":true,"permalink":"/ex.canvas/","contentClasses":"canvas-page","noteIcon":"","dg-note-properties":{"published":null}}
---

<div id="Excanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Excanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Excanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M -100 -60 C 149.1049577989166 -60, 62.89504220108341 407, 312 407" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="306bacfd04e2d2ce"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 512 207 C 512 44.19999999999999, 512 -37.19999999999999, 512 -200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="6b34528ea33c5453"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -920 -200 C -742.9124510305708 -200, -677.0875489694292 -60, -500 -60" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="8b79c38dd2fd3b7d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -300 240 C -300 342, -300 393, -300 495" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="dc5226393024ec7d"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-group " data-node-id="c748cd799c82db46" style="transform: translate(-460px, -80px); width: 300px; height: 300px;  ">
	<div class="canvas-node-label">Gruppo senza titolo</div>
</div>
<div class="canvas-node canvas-node-file has-color" data-node-id="e42a1971a186dc46" data-file-path="00_Permanent_notes/1.1e_Performing archives.md" style="transform: translate(-500px, -360px); width: 400px; height: 600px; --canvas-color: #e0de71;">
	<div class="canvas-node-label">1.1e_Performing archives</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/00-permanent-notes/1-1e-performing-archives//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="20a5599caf5e07b6" data-file-path="00_Permanent_notes/2.4b_Inventing the Enemy.md" style="transform: translate(312px, 207px); width: 400px; height: 400px; ">
	<div class="canvas-node-label">2.4b_Inventing the Enemy</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/00-permanent-notes/2-4b-inventing-the-enemy//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image has-color" data-node-id="8e826df1572d3576" style="transform: translate(-500px, 495px); width: 400px; height: 225px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/00_Immagini%20obsidian/21.jpg" alt="21.jpg" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="cb0f904a13fd2cc9" style="transform: translate(-1320px, -328px); width: 400px; height: 256px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/00_Immagini%20obsidian/Screenshot%202025-10-08%20alle%2018.36.18.png" alt="Screenshot 2025-10-08 alle 18.36.18.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file has-color" data-node-id="222bc98f08f5fc58" data-file-path="00_Permanent_notes/2.5_All life is semiotic.md" style="transform: translate(-1320px, 7px); width: 400px; height: 400px; --canvas-color: #e0de71;">
	<div class="canvas-node-label">2.5_All life is semiotic</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/00-permanent-notes/2-5-all-life-is-semiotic//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file has-color" data-node-id="9b32fd9cf5d73baf" data-file-path="00_Permanent_notes/1.3b1_Che cosa è il fascismo_1971_Fabio Mauri.md" style="transform: translate(312px, -600px); width: 400px; height: 400px; --canvas-color: #44cf6e;">
	<div class="canvas-node-label">1.3b1_Che cosa è il fascismo_1971_Fabio Mauri</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/00-permanent-notes/1-3b1-che-cosa-e-il-fascismo-1971-fabio-mauri//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
